# java-oss-test

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml  repository-metadata.yaml
.github/workflows/: ok-to-test.yml
db-schema/migration/sql/: V001__Initial.sql
src/main/java/ifood/teste/: Application.java
src/main/java/ifood/teste-oss-java/: Application.java
src/main/java/ifood/teste-oss-java/audit/: AuditService.java  AuditUseCase.java
src/main/java/ifood/teste-oss-java/auth/: Auth.java
src/main/java/ifood/teste-oss-java/commons/context/: EmptyContext.java  HttpRequestContext.java  RequestContext.java  RequestContextBuilder.java
src/main/java/ifood/teste-oss-java/commons/log/: ContextLog.java  ContextLogger.java  ContextLoggerFactory.java
src/main/java/ifood/teste-oss-java/configuration/: CircuitBreakerConfiguration.java  ControllerExceptionHandler.java  JdbcConfiguration.java  JdbcProperties.java
src/main/java/ifood/teste-oss-java/exceptions/: InvalidAuditDataException.java
src/main/java/ifood/teste-oss-java/fallback/model/: FallbackResult.java
src/main/java/ifood/teste-oss-java/fallback/publisher/: FallbackHandler.java  LogFallback.java
src/main/java/ifood/teste-oss-java/fallback/service/: FallbackService.java
src/main/java/ifood/teste-oss-java/featureflags/: FeatureFlag.java
src/main/java/ifood/teste-oss-java/sample/controller/: FeatureFlagsController.java  SampleController.java
src/main/java/ifood/teste-oss-java/sample/model/: Sample.java
src/main/java/ifood/teste-oss-java/sample/repository/: SampleColdRepository.java  SampleHotRepository.java  SampleReadRepository.java  SampleWriteRepository.java
src/main/java/ifood/teste-oss-java/sample/service/: SampleService.java
src/main/java/ifood/teste/audit/: AuditService.java  AuditUseCase.java
src/main/java/ifood/teste/auth/: Auth.java
src/main/java/ifood/teste/commons/context/: EmptyContext.java  HttpRequestContext.java  RequestContext.java  RequestContextBuilder.java
src/main/java/ifood/teste/commons/log/: ContextLog.java  ContextLogger.java  ContextLoggerFactory.java
src/main/java/ifood/teste/configuration/: CircuitBreakerConfiguration.java  ControllerExceptionHandler.java  JdbcConfiguration.java  JdbcProperties.java
src/main/java/ifood/teste/exceptions/: InvalidAuditDataException.java
src/main/java/ifood/teste/fallback/model/: FallbackResult.java
src/main/java/ifood/teste/fallback/publisher/: FallbackHandler.java  LogFallback.java
src/main/java/ifood/teste/fallback/service/: FallbackService.java
src/main/java/ifood/teste/featureflags/: FeatureFlag.java
src/main/java/ifood/teste/sample/controller/: FeatureFlagsController.java  SampleController.java
src/main/java/ifood/teste/sample/model/: Sample.java
src/main/java/ifood/teste/sample/repository/: SampleColdRepository.java  SampleHotRepository.java  SampleReadRepository.java  SampleWriteRepository.java
src/main/java/ifood/teste/sample/service/: SampleService.java
src/main/resources/: application.yaml  log4j2-prod.xml  log4j2.xml
src/test/java/ifood/teste-oss-java/sample/model/: SampleTest.java
src/test/java/ifood/teste-oss-java/sample/service/: SampleServiceTest.java
src/test/java/ifood/teste/commons/context/: RequestContextTest.java
src/test/java/ifood/teste/sample/controller/: FeatureFlagsControllerTest.java  SampleControllerTest.java
src/test/java/ifood/teste/sample/model/: SampleTest.java
src/test/java/ifood/teste/sample/service/: SampleServiceTest.java
src/test/resources/: expected-feature-flags.json  ft.properties
